
    ! Trick to remember the pointer to the command line parameters
    %own %integer %name arguments

    ! Trick to remember the pointer to the environment variables
    %own %integer %name environs

    %constinteger INPUT   = 1
    %constinteger OUTPUT  = 2
    %constinteger TEXT    = 4
    %constinteger BINARY  = 8
    
    ! There are 2 forms of IMP program
    ! Type 1: %begin                                    ... %end
    ! Type 2: %external %routine XXX %alias "__impmain" ... %end
    !
    ! Both types of IMP "program" are compiled as an external routine,
    ! with an external entry symbol of "__impmain"
    ! and NO parameters
    !
    %external %routine           %spec impmain %alias "__impmain"

    %external %integer %function %spec get max input stream
    %external %integer %function %spec get max output stream
    %external %routine           %spec initialise io system
    %external %routine           %spec terminate io system
    %external %integer                 rtl diagnose

    %routine %spec parse file list ( %string(255) file list, %integer io mode )
    %routine %spec usage

    ! IMP main has the parameters in reverse order to the C main
    ! define main so that the environment variables can be accessed
    ! The external symbol name "_main" (or "main" for Unix/Linux) is used
    ! to ensure IMP programs can be used in Windows/Unix/Linux environments
    ! that provide a c interface
    !--------------------------------------------------------------------------
    %external %routine StartImp %c
                       %alias "_main" %c
                       ( %integer %name envp,
                         %integer %name argv,
                         %integer argc )

        %string(255) s, b, inputs, outputs
        %integer errcount = 0
        %integer status = 0

!JDM restricted last chance handler so that
!JDM other signals will generate a stack dump
!        %on %event * %start
        %on %event 9,10 %start
            %integer eventno, sub, info, line
            %string(255) msg

            eventno = event_event
            sub = event_sub
            info = event_info
            line = event_line
            msg = event_message

            select output( 0 )
            newline
            print string( "**** Arrgh!" )
            print string( " Last chance event handler triggered from line=" )
            print string( itos(line,0) )
            newline
            print string( "**** Triggered by error (event,sub,extra)=" )
            print string( "(" )
            print string( itos(eventno,0).",".itos(sub,0).",".itos(info,0) )
            print string( ")" )
            newline
            print string( "     Error message is '".msg."'" )
            newline

            %if (eventno=6) %and (sub = 2) %and (info = 1) %start
                print string("**** Likely cause of error: ")
                print string("Missing command line parameter(s) ")
                print string("for input/output file(s)")
                newline
            %finish

            %if (eventno = 9) %start
                %if (sub = 4) %or (sub = 5) %start
                    print string("**** Likely cause of error: ")
                    print string("Missing/invalid command line parameter for ")

                    %if (sub = 4) %start
                        print string("input ")
                    %finish
                    %if (sub = 5) %start
                        print string("output ")
                    %finish
                    print string("file(s)")
                    newline
                %finish
            %finish

            %if (eventno = 10) %start
                print string("**** Likely cause of error: ")
                print string("Missing/invalid command line parameter(s)")
                newline
            %finish

            newline
            select output( old output stream )

            ! don't forget to close down the I/O system
            terminate io system

            ! and good bye!!!!
            exit(2)

        %finish

        arguments == argv
        environs == envp

        ! ass-u-me no debug required
        rtl diagnose = get env as integer( "IMP_RTL_DIAGNOSE" )

        ! ok, let's see which flavour of IMP program we have
        s = getarg(1)
        length( inputs ) = 0
        b = tostring(FILE SEP)
        length( outputs ) = 0

        ! ok, now check to see if the first program parameter indicates a file list
        %if s->inputs.(b).outputs %start
            ! Type 1 IMP PROGRAM?
            ! Ok, this is a suspected %begin ... %end IMP program
            ! set up the input and output streams
            ! argc = 1 param 0 == progname
            ! argc = 2 param 1 == input file list/output file list

            ! Might need to disable access to the command line parameters
            ! if this type of IMP program is written.
            ! The only command line access possible would then be in this module
            ! Check we don't have too many parameters
            %if (argc > 2) %then errcount = errcount + 1

        %finish %else %start
            { no command line parameters                             }
            { It could be a %begin .. %end program                   }
            { or an %external %routine XXX %alias "__impmain"        }
            { In either case no I/O is expected via the command line }
            { However the sneaky programmer could use environment    }
            { variables to specify if any I/O is to be used          }
            { It is the IMP programmers responsibility to open files }
            { and read the environment variables for I/O to be used  }
        %finish

        %if (errcount = 0) %start
            ! No errors so start the program run

            ! Initialise the runtime system
            initialise io system

            %if length( inputs ) > 0 %then parse file list( inputs, INPUT )
            %if length( outputs ) > 0 %then parse file list( outputs, OUTPUT )

            ! ok, let's go IMPing!!
            impmain

            status = 0

        %finish %else %start
            usage

            status = -1
        %finish

        ! don't forget to close down the I/O system
        terminate io system

        ! Ah! %endofprog so report success to the shell
        exit(status)

    %end

    !--------------------------------------------------------------------------
    ! Enable access to the environment variables
    ! Used by routines in "imprtl-system"
    %external %integer %name %function getenvironment
        %result == environs
    %end

    !--------------------------------------------------------------------------
    ! Enable access to the command line parameters
    ! Used by routines in "imprtl-system"
    %external %integer %name %function getarguments
        %result == arguments
    %end

    ! for a %begin ... %end IMP program, indicate the expected command line parameters
    %routine usage
        ! Errors detected so show usage of %begin ... %end IMP program
        select output( 0 )

        print string( "  Usage: <imp program> [in1[,in2[,in3]]]" )
        print string( tostring(FILE SEP) )
        print string( "[out1[,out2[,out3]]]" )
        newline
        print string( "   NB:" ); newline
        print string( "   1) The '".tostring(FILE SEP)."' is mandatory" ); newline
        print string( "      It seperates the input and output file lists" ); newline
        select output( old output stream )
    %end

    !--------------------------------------------------------------------------
    %routine parse file list( %string(255) list, %integer io )
        %string(255) x,a,c,file
        %integer streamid
        %integer max stream
        %integer data

        %if (io = INPUT) %then max stream = get max input stream
        %if (io = OUTPUT) %then max stream = get max output stream

        x = list
        streamid = 1
        %while (length(x) > 0) %cycle

            %exit %unless (1 <= streamid <= max stream)

            ! split the comma separated list
            length(a) = 0
            length(c) = 0
            %if x->a.(",").c %start
                ! comma found
                file = a
                x = c
            %finish %else %start
                ! no comma
                file = x
                length(x) = 0
            %finish

            %if (charno(file,length(file)) = 'b') %and (charno(file,length(file) - 1 ) = ':') %start
                length(file) = length(file) - 2
                data = BINARY
            %finish %else %start
                data = TEXT
            %finish

            %exit %unless (length( file ) > 0)

            %if (data = TEXT) %start
                %if (io = INPUT)  %then open input( streamid, file )
                %if (io = OUTPUT) %then open output( streamid, file )
            %finish
            %if (data = BINARY) %start
                %if (io = INPUT)  %then open binary input( streamid, file )
                %if (io = OUTPUT) %then open binary output( streamid, file )
            %finish

            streamid = streamid + 1
        %repeat
    %end
    !--------------------------------------------------------------------------

%endoffile
